<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galacticraft Mod</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f7fa;
      color: #333;
      text-align: center;
      padding-bottom: 60px; /* Ensure footer is visible */
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px;
    }
    header h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    header img {
      max-width: 150px;
      margin-top: 10px;
    }
    nav {
      background-color: #4CAF50;
      padding: 10px 0;
      margin-bottom: 20px;
    }
    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
    }
    nav ul li {
      margin: 0 15px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 10px 20px;
      background-color: #4CAF50;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    nav ul li a:hover {
      background-color: #45a049;
    }
    main {
      padding: 0 20px;
    }
    main img {
      margin: 20px 0;
      height: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    footer {
      background-color: #333;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px 0;
      font-size: 18px;
      text-align: center;
    }
    .content {
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <header>  
    <h1>Galacticraft Mod</h1>
    <img width="200px" src="hkkzqRE.png"  alt="Logo Galacticraft">
  </header>
  <nav>
    <ul>
      <li><a href="https://galacticraftwiki.gamepedia.com/Galacticraft_Wiki" target="_blank">Wiki della Mod</a></li>
      <li><a href="https://www.curseforge.com/minecraft/mc-mods/galacticraft" target="_blank">Store della Mod</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>
  <main>
    <div class="content">
      <p>Galacticraft è una mod per Minecraft che permette ai giocatori di esplorare lo spazio, costruire razzi e visitare altri pianeti.</p>
      <img src="Galacticraft.jpg" alt="Galacticraft Mod Image">
    </div>
  </main>
  <footer>
    <p>&copy; 2024 Pasquale Zaccagnino. Tutti i diritti riservati.</p>
  </footer>
</body>
</html>
